This is the challenge for workshop 6 on refactoring and code review.

Follow the points in the following document: 
https://docs.google.com/document/d/1x7HJLqbRGd8WokCMP-mRkxLqS9Jc-EiYDNpnm8VqGkY/edit?usp=sharing

Rewrite Game.java accordingly
