This is a collection of challenges for workshops conducted in Sysco-Peru.
1. Clone the repo

2. Create a personal branch

3. Switch to personal branch

4. Solve the challenge

5. Commit and push to remote personal branch